* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Montserrat';
    background-color: #FFFAF0;
    color:#FFFAF0;
    font-variant: small-caps;

}

h1{
    letter-spacing: 4px;
    font-size: 45px;
}


p{
    font-size: 20px;
}


.wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: 35px 60px 1fr;
    padding: 30px;
    width: 70%;
    height: 80%;
    background-image: linear-gradient(#8a8282, #C1C1C1);
    color: #fff;
    text-align: center;
    border: 1px solid #1C232D;
    border-radius: 15px;
    box-shadow: 15px 15px 19px 9px #1C232D;
}

.modal{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 60px;
    text-align: center;
    width: 1000px;
    height: 750px;
    background-image: linear-gradient(#8a8282ec, #c1c1c1ed);
    border-radius: 8px;
    box-shadow: 5px 5px 10px black;
    color: #fff;
    animation: show-modal .2s;
}

button.close {
    position: absolute;
    right: 15px;
    top: 10px;
    height: 40px;
    width: 40px;
    background-color: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1.25fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 30px 0px;
    grid-template-areas:
        "a . c . e"
        ". b c d ."
        ". g c h ."
        "f . c . i";
}

a {
    text-decoration: none;
    color: black;
    width:100px;
}

button {
    height: 60px;
    width: 200px;
    box-shadow: 12px 9px 20px -9px black;
    background: linear-gradient(#FFFAF0 5%, #959187 100%);
    border-radius: 10px;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    font-family: 'Montserrat';
    font-variant: small-caps;
}

button:hover {
    background: linear-gradient(#FFFAF0 5%, rgb(136, 130, 119) 100%);
    background-color: #408c99;
}

button:active {
    position: relative;
    top: 1px;
}

.wrap__one {
    grid-area: a;
    align-self: end;
}

.wrap-images__arrow1 {
    grid-area: b;
    height: 100%;
}

.wrap-images__drink {
    grid-area: c;
    justify-self: center;
    align-self: center;
    height: 350px;
    width: 220px;
}

.wrap-images__arrow3 {
    grid-area: d;
}

.wrap__three {
    grid-area: e;
    align-self: end;
}

.wrap__two {
    grid-area: f;
}

.wrap-images__arrow2 {
    grid-area: g;
}

.wrap-images__arrow4 {
    grid-area: h;
}

.wrap__four {
    grid-area: i;
}

@keyframes show-modal {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}